[program:wshop]
directory=/home/ubuntu/wshopbot
command=python3 app.py

autostart=true
autorestart=true
enviroment=HOME="/home/ubuntu", USER="ubuntu"

stderr_logfile=/home/ubuntu/wshopbot/logfile_err.log
stdout_logfile=/home/ubuntu/wshopbot/logfile.log